global
        log 127.0.0.1   local0
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ssl-default-bind-options no-sslv3
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

	ssl-default-server-options no-sslv3
	ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

defaults
	retries  3
	option  redispatch
	option  http-server-close
	option logasap
	option forwardfor except 127.0.0.1
	maxconn  2000
	contimeout  5000
	clitimeout  50000
	srvtimeout  500000
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  500000
	timeout tunnel  3600
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend https
	bind 0.0.0.0:443 ssl no-sslv3 crt /etc/ssl/letsencrypt
	mode http
	default_backend nginx_server

        acl     notmyidea_redirect hdr_beg(host) -i notmyidea.org
        acl     notmyidea_redirect hdr_beg(host) -i www.notmyidea.org
        redirect        location        https://blog.notmyidea.org	code 301        if notmyidea_redirect

        acl     vieuxsinge_redirect hdr_beg(host) -i vieuxsinge.com
        redirect        location        https://www.vieuxsinge.com	code 301        if vieuxsinge_redirect

        acl     ihatemoney_redirect hdr_beg(host) -i www.ihatemoney.org
        redirect        location        https://ihatemoney.org		code 301        if ihatemoney_redirect 

        acl     boutique_redirect hdr_beg(host) -i boutique.vieuxsinge.com
        redirect        location        https://brasserieduvieuxsinge.auneor-conseil.fr       code 302        if boutique_redirect 

	acl     host_torrents   hdr_beg(host) -i torrents.
	use_backend     torrents_web    if host_torrents

	acl     host_kinto   hdr_beg(host) -i kinto.
	use_backend     kinto    if host_kinto 

	acl     host_icecast   hdr_beg(host) -i icecast.
	use_backend     icecast    if host_icecast 

	http-request add-header X-Forwarded-Proto https if { ssl_fc }


frontend http
	bind 0.0.0.0:80
	mode http
	default_backend nginx_server

	acl letsencrypt_check path_beg /.well-known/acme-challenge
	use_backend letsencrypt_backend if letsencrypt_check

        acl     notmyidea_redirect hdr_beg(host) -i notmyidea.org
        acl     notmyidea_redirect hdr_beg(host) -i www.notmyidea.org
        redirect        location        https://blog.notmyidea.org       code 301        if notmyidea_redirect

        acl     vieuxsinge_redirect hdr_beg(host) -i vieuxsinge.com
        redirect        location        https://www.vieuxsinge.com       code 301        if vieuxsinge_redirect

	redirect scheme https code 301 if !{ ssl_fc } !letsencrypt_check !notmyidea_redirect

backend kinto 
	mode http
	dispatch 127.0.0.1:9007

backend icecast
	mode http
	dispatch 127.0.0.1:9078

backend torrents_web
	mode http
	dispatch 127.0.0.1:9006

backend letsencrypt_backend
   	http-request set-header Host letsencrypt.requests
	dispatch 127.0.0.1:8000

backend nginx_server
	mode http
	option forwardfor
	dispatch 127.0.0.1:8000

backend ws_backend
        mode  		        tcp
        option 		        log-health-checks
        option 		        redispatch
        option 		        tcplog
        balance 	        source
	timeout 	        connect   1s
        timeout             	queue     5s
        timeout 	        server    3600s
	
      	#SERVERBEGIN
      	     server     websocket-001 localhost:9001 maxconn 1000 weight 10 check
	#SERVEREND

listen stats 0.0.0.0:8888
        mode            	http
        stats           	enable
        option          	httplog
        stats           	show-legends
        stats          		uri /haproxy
        stats           	realm Haproxy\ Statistics
        stats           	refresh 5s
        stats           	auth SECRETUSER:SECRETPASS
        timeout         	connect 5000ms
        timeout         	client 50000ms
	timeout server 50000ms
