global
        log 127.0.0.1   local0
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	retries  3
	log	global
	mode	http
	option	httplog
	option	dontlognull

frontend http
	bind 0.0.0.0:80
	mode http

	acl letsencrypt_check path_beg /.well-known/acme-challenge
	use_backend letsencrypt_backend if letsencrypt_check

	redirect scheme https code 301 if !letsencrypt_check

backend letsencrypt_backend
   	http-request set-header Host letsencrypt.requests
	dispatch 127.0.0.1:8000
