[program:board.notmyidea.org]
command=/home/www/.nvm/v0.10.40/bin/node main.js
directory=/home/www/board.notmyidea.org/wekan/.build/bundle
user=www
autostart=true
autorestart=true
redirect_stderr=True
environment=MONGO_URL="mongodb://127.0.0.1:27017/wekan",ROOT_URL="https://board.notmyidea.org",PORT=9005,MAIL_URL="smtp://user:pass@localhost:26/"
