[program:ihatemoney.org]
command=/home/www/ihatemoney.org/venv/bin/gunicorn -c /home/www/ihatemoney.org/gunicorn.conf run:app
directory=/home/www/ihatemoney.org/code/budget/
user=www
autostart=true
autorestart=true
redirect_stderr=True

