[program:kinto.notmyidea.org]
command=/home/www/kinto.notmyidea.org/env35/bin/kinto start
directory=/home/www/kinto.notmyidea.org/
user=www
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME="/home/www"
