[program:links.notmyidea.org]
command=/usr/bin/php bin/console server:run --env=prod -p 9010
directory=/home/www/links.notmyidea.org/wallabag
user=www
autostart=true
autorestart=true
redirect_stderr=True

