[program:shout.notmyidea.org]
command=node index.js --port 9003 --private
directory=/home/www/shout.notmyidea.org/shout
user=www
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME="/home/www"

