[program:slackirc]
command=/home/www/.nvm/versions/node/v6.2.1/bin/slack-irc --config /home/www/slack-irc/config.json
directory=/home/www/slack-irc/
user=www
autostart=true
autorestart=true
redirect_stderr=True

[program:slackinvite]
command=/home/www/.nvm/versions/node/v6.2.1/bin/node bin/www
directory=/home/www/slack.kinto-storage.org/slack-invite-automation
user=www
autostart=true
autorestart=true
redirect_stderr=True

environment = PORT=9008
