[program:zimit.notmyidea.org]
command=/home/www/zimit.notmyidea.org/zimit/venv/bin/pserve local.ini
directory=/home/www/zimit.notmyidea.org/zimit
user=www
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME="/home/www"

[program:zimit-worker.notmyidea.org]
numprocs=3
process_name=%(process_num)s
command=/home/www/zimit.notmyidea.org/zimit/venv/bin/rqworker
directory=/home/www/zimit.notmyidea.org/zimit
user=www
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME="/home/www"

